<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
          height: 150px;
      
          border: 1px solid #CCC;
          background: #eee;
        }
      
        .spacer {
          margin-left: 20%;
          margin-right: 20%;
      
          height: 80%;
          margin-top: 10%;
          margin-bottom: 10%;
      
          border: 1px solid black;
          background: #FFF;
        }

        /* Ошибка заключается в том, что margin при задании в процентах высчитывается относительно ширины. Так написано в стандарте.

При этом не важно, какой отступ: левый, правый. верхний или нижний. Все они в процентах отсчитываются от ширины. Из-за этого и ошибка.

Ситуацию можно исправить, например, заданием margin-top/margin-bottom в пикселях, если это возможно или, в качестве альтернативы, использовать другие средства, в частности, position или padding-top/padding-bottom на родителе. */
      </style>
</head>
<body>
      <div class="block">
        <div class="spacer"></div>
      </div>
</body>
</html>